[gd_scene format=3 uid="uid://df0w0w4pn4sup"]

[ext_resource type="Script" uid="uid://3gw8fghndjr5" path="res://seed.gd" id="1_gpi80"]
[ext_resource type="Texture2D" uid="uid://dl12dpexgahs2" path="res://icon.svg" id="2_4qdg7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgbce"]
radius = 27.0
height = 102.0

[node name="Seed" type="RigidBody2D" unique_id=1482095843]
script = ExtResource("1_gpi80")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=593236146]
scale = Vector2(0.796875, 0.42968753)
texture = ExtResource("2_4qdg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1481684403]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sgbce")
